#Application Name 
spring.application.name=snack-swipe

#Path Start From /snackswipe
server.servlet.context-path=/snackswipe


#Port Number
server.port=8080

#Mongo DB Host
spring.data.mongodb.host=localhost

#Mongo DB Port Number
spring.data.mongodb.port=27017


#DataBase Name:-snack-swipe
spring.data.mongodb.database=snack-swipe

spring.web.resources.static-locations=classpath:/static/
